APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bZ2+Su3N7+cq5ppBszrYP15u44Dnd7vsacZunRl9J5A=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
APP_NAME=Zheer
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

# Server Configuration
SERVER_HOST=127.0.0.1
SERVER_PORT=8000
APP_MAINTENANCE_DRIVER=file

# Database (PostgreSQL)
# DB_CONNECTION=pgsql
# DB_HOST=aws-0-us-west-1.pooler.supabase.com
# DB_PORT=5432
# DB_DATABASE=postgres
# DB_USERNAME=postgres.hdupwxxqcwlhxdnesmzy
# DB_PASSWORD=o1hSjhvtBnFW231h
# DATABASE_URL="postgresql://postgres.hdupwxxqcwlhxdnesmzy:o1hSjhvtBnFW231h@aws-0-us-west-1.pooler.supabase.com:5432/postgres?sslmode=require"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=13306
DB_DATABASE="zheer"
DB_USERNAME=root
DB_PASSWORD=

# Session
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# Cache
CACHE_STORE=database

# Redis
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
PHP_MAX_EXECUTION_TIME=120

BROADCAST_DRIVER=pusher
BROADCAST_CONNECTION=pusher

PUSHER_APP_ID=1979658
PUSHER_APP_KEY=10f9622a83d72895fe18
PUSHER_APP_SECRET=a14ba0772d0b37b7200c
PUSHER_APP_CLUSTER='eu'
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
